{
    "name": "field-interactive/cito-bundle",
    "type": "symfony-bundle",
    "description": "Field CitoBundle",
    "keywords": ["cito"],
    "homepage": "https://www.field-interactive.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Tim Kompernaß",
            "email": "t.kompernass@field-interactive.com"
        },
        {
            "name": "Fabian Schmick",
            "email": "f.schmick@field-interactive.com"
        },
        {
            "name": "Marc Harding",
            "email": "m.harding@field-interactive.com"
        },
        {
            "name": "Dominik Deimel",
            "email": "d.deimel@field-interactive.com"
        },
        {
            "name": "Luca Kermas",
            "email": "l.kermas@field-interactive.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.2",
        "sensio/framework-extra-bundle": "^5.1",
        "symfony/asset": "^4.4",
        "symfony/console": "^4.4",
        "symfony/dotenv": "^4.4",
        "symfony/twig-bundle": "^4.4",
        "symfony/form": "^4.4",
        "symfony/framework-bundle": "^4.4",
        "symfony/yaml": "^4.4",
        "symfony/filesystem": "^4.4",
        "symfony/process": "^4.4",
        "symfony/translation": "^4.4",
        "liip/imagine-bundle": "^2.1",
        "composer/ca-bundle": "^1",
        "swiftmailer/swiftmailer": "^6.0",
        "symfony/swiftmailer-bundle":"^3.4",
        "symfony/webpack-encore-bundle": "^1.7"
    },
    "require-dev": {
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": { "FieldInteractive\\CitoBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "pages-dir": "pages"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/field-interactive/webpack-encore-bundle"
        }
    ]
}
