{
  "publicPath": "/build",
  "assetsPath": "public/build",
  "styles": {
      "frontend": {
          "src": [
              "./public/assets/sass/app.sass"
          ],
          "dest": "css/main"
      }
  },
  "scripts": {
      "frontend": {
          "src": [
              "./public/assets/js/app.js"
          ],
          "dest": "js/main"
      }
  }
}
